{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@clientforce/ai": "workspace:*",
    "@clientforce/automations": "workspace:*",
    "@clientforce/channels": "workspace:*",
    "@clientforce/config": "workspace:*",
    "@clientforce/context": "workspace:*",
    "@clientforce/core": "workspace:*",
    "@clientforce/db": "workspace:*",
    "@clientforce/events": "workspace:*",
    "@clientforce/knowledge": "workspace:*",
    "@clientforce/planner": "workspace:*",
    "@clientforce/telemetry": "workspace:*",
    "@clientforce/workflows": "workspace:*",
    "@temporalio/worker": "1.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
